{
  "name": "@softvisio/diffview.nvim",
  "private": true,
  "description": "Fork of sindrets/diffview.nvim",
  "homepage": "https://github.com/softvisio/diffview.nvim",
  "bugs": {
    "url": "https://github.com/softvisio/diffview.nvim/issues",
    "email": "root <root@softvisio.net>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softvisio/diffview.nvim.git"
  },
  "license": "Proprietary Software",
  "author": "root <root@softvisio.net>"
}
